In [1]:
import pandas as pd

sample_submission = pd.read_csv('./playground-series-s4e1/sample_submission.csv')
test = pd.read_csv('./playground-series-s4e1/test.csv')
train = pd.read_csv('./playground-series-s4e1/train.csv')

In [2]:
train.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [3]:
test.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB

In [18]:
test.isna().sum()

id                 0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [13]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110023 entries, 0 to 110022
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               110023 non-null  int64
 1   CustomerId       110023 non-null  int64
 2   Surname          110023 non-null  object
 3   CreditScore      110023 non-null  int64
 4   Geography        110023 non-null  object
 5   Gender           110023 non-null  object
 6   Age              110023 non-null  float64
 7   Tenure           110023 non-null  int64
 8   Balance          110023 non-null  float64
 9   NumOfProducts    110023 non-null  int64
 10  HasCrCard        110023 non-null  float64
 11  IsActiveMember   110023 non-null  float64
 12  EstimatedSalary  110023 non-null  float64
dtypes: float64(5), int64(5), object(3)
memory usage: 10.9+ MB

In [16]:
train[:30]

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
5,5,15771669,Genovese,588,Germany,Male,36.0,4,131778.58,1,1.0,0.0,136024.31,1
6,6,15692819,Ch'ang,593,France,Female,30.0,8,144772.69,1,1.0,0.0,29792.11,0
7,7,15669611,Chukwuebuka,678,Spain,Male,37.0,1,138476.41,1,1.0,0.0,106851.60,0
8,8,15691707,Manna,676,France,Male,43.0,4,0.00,2,1.0,0.0,142917.13,0
9,9,15591721,Cattaneo,583,Germany,Male,40.0,4,81274.33,1,1.0,1.0,170843.07,0
10,10,15635097,Fokine,599,Germany,Female,27.0,6,161801.47,2,1.0,0.0,109184.24,0
11,11,15674671,Chiu,687,Germany,Male,40.0,3,90432.92,1,1.0,0.0,1676.92,0
12,12,15717962,Rossi,759,Spain,Male,71.0,9,0.00,1,1.0,1.0,93081.87,0
13,13,15793029,Ts'ai,681,France,Male,47.0,5,0.00,1,1.0,1.0,72945.68,0
14,14,15643294,Chukwuemeka,703,France,Female,33.0,7,190566.65,1,1.0,1.0,79997.14,0
15,15,15690958,Tung,549,France,Female,25.0,5,0.00,2,1.0,0.0,162260.93,0
16,16,15566543,Macdonald,602,France,Male,36.0,7,0.00,2,0.0,1.0,135082.47,0
17,17,15679804,Esquivel,636,France,Male,36.0,4,117559.05,2,1.0,0.0,111573.30,0
18,18,15671358,Hargreaves,645,Germany,Female,55.0,8,120105.43,1,1.0,0.0,125083.29,1
19,19,15650670,Ts'ui,559,France,Male,61.0,1,153711.26,1,0.0,1.0,180890.40,1
20,20,15781496,Udegbulam,773,Spain,Male,35.0,9,0.00,2,0.0,1.0,87549.36,0
21,21,15691808,Nnachetam,554,France,Male,41.0,8,0.00,2,1.0,0.0,113926.31,0
22,22,15759913,Trentini,553,Germany,Female,43.0,9,85200.82,1,1.0,0.0,160574.09,0
23,23,15576044,Akabueze,554,Germany,Male,44.0,9,121823.26,1,1.0,0.0,79577.68,1
24,24,15626012,Obidimkpa,714,France,Male,26.0,6,149879.66,2,1.0,1.0,50016.17,0
25,25,15671137,Sazonova,703,Spain,Male,39.0,9,0.00,1,1.0,0.0,131363.57,1
26,26,15665180,Vasilieva,616,Spain,Male,31.0,3,136789.14,2,0.0,1.0,59346.40,0
27,27,15765461,Shih,586,France,Female,58.0,2,147262.11,1,1.0,1.0,100835.19,0
28,28,15794849,Chidubem,785,Spain,Male,41.0,4,0.00,1,1.0,0.0,170968.99,1
29,29,15573769,Yermolayev,834,France,Male,49.0,6,0.00,2,1.0,0.0,81999.53,0

In [4]:
sample_submission.head()

       id  Exited
0  165034     0.5
1  165035     0.5
2  165036     0.5
3  165037     0.5
4  165038     0.5

In [5]:
from autogluon.tabular import TabularDataset, TabularPredictor

# Load data into AutoGluon TabularDataset
train_ds = TabularDataset(train)
test_ds = TabularDataset(test)

predictor = TabularPredictor(label='Exited', eval_metric='roc_auc').fit(train_data=train_ds, presets='medium_quality', time_limit=600)

ModuleNotFoundError: No module named 'autogluon'

In [ ]:
predictions = predictor.predict_proba(test_data)